<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="blah blah blah">
    <meta name="keywords" content="blah">
    <meta name="author" content="Todd McLeod">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mockup_one.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300italic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <title>About Todd McLeod</title>
</head>
<body>
<header class="flex-container">
    <img src="assets/logo_udacity.png" alt="Udacity logo">
    <section>
        <h1>Todd McLeod</h1>
        <h4>Front-End Ninja</h4>
    </section>
</header>
<img src="assets/main.jpg" alt="My beautiful son" class="scale-img">
<main>
    <header>
        <h2>Featured Work</h2>
    </header>
    <section class="flex-container">
        <article>
            <img src="assets/awake.jpg" alt="A beautiful sunrise" class="scale-img">
            <h3>Appify</h3>
            <p>Creating apps at night</p>
        </article>
        <article>
            <img src="assets/sunflower.jpg" alt="A beautiful sunflower" class="scale-img">
            <h3>Sunflower</h3>
            <p>Sunflowers during the day</p>
        </article>
        <article>
            <img src="assets/bokeh.jpg" alt="Blurred lights representing bokeh" class="scale-img">
            <h3>Bokeh</h3>
            <p>Bokeh before coffee</p>
        </article>
    </section>
</main>
</body>
</html>