<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p><a href="http://css-tricks.com/how-css-selectors-work/">CSS Beginning Concepts</a></p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">MDN CSS REF</a></p>

<p><a href="http://validator.w3.org/">W3C Markup Validation</a></p>

<p><a href="http://jigsaw.w3.org/css-validator/">W3C CSS VALIDATOR</a></p>

<p><a href="http://udacity.github.io/frontend-nanodegree-styleguide/">Udacity Style Guide</a></p>

<p><a href="https://docs.google.com/document/d/1za7frSjnRDmtDsznAVt1FAF68y5hDdNFEubK3kA6o6Q/edit?usp=sharing"></a>Lynda.com
    Flexbox training (this is a link to my notes)</p>

<p><a href="https://docs.google.com/document/d/1kMiFkoQQ0_x2on-0lhPZtoljviB4lkuEDAclhIFhEOM/edit?usp=sharing">Udacity
    Mobile Web Dev (my notes)</a></p>

<p><a href="https://developers.google.com/web/fundamentals/">Google Web Fundamentals</a></p>

<p><a href="https://www.murach.com/books/htm5/index.htm">Murach's book on html5 & css3</a></p>

<p><a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/">Shay Howe's online tutorial</a></p>

<p><a href="http://learnlayout.com/">This is the greatest tutorial ever on layout</a></p>

<p><a href="https://docs.google.com/document/d/1RdDVSyLW1z9NQkXwJYn2SbehPvyiYAKOJ_pNSJAkcYc/edit?usp=sharing">Udacity's
    HTML CSS lectures (these are my notes)</a></p>

<p><a href="http://firt.mobi/">Five days coding with my friend Max</a></p>

<p><a href="http://www.codecademy.com/en/tracks/web">Code Academy HTML/CSS</a></p>

<p><a href="http://www.codecademy.com/en/tracks/javascript">Code Academy Javascript</a></p>

<p><a href="http://www.webplatform.org/">Webplatform.org</a></p>

<p><a href="http://favicon-generator.org/editor/">Favicon Editor</a></p>

<p><a href="http://necolas.github.io/normalize.css/">normalize.css</a></p>

<p><a href="http://meyerweb.com/eric/tools/css/reset/">reset css</a></p>

<p><a href="http://css-tricks.com/autoprefixer/">Sublime autoprefixer</a></p>

<p><a href="https://sublime.wbond.net/packages/Minifier">sublime minifier</a></p>

<p><a href="http://stackoverflow.com/">Stack Overflow</a></p>

<p><a href="http://placehold.it/">place hold it images</a></p>

<p><a href="http://caniuse.com/">Can I Use?</a></p>

<p><a href="https://support.google.com/webmasters/answer/99170?hl=en">rich snippets and structured data - GREAT</a></p>

<p><a href="http://schema.org/">RICH SNIPPETS - SCHEMA.ORG</a></p>

<p><a href="https://support.google.com/webmasters/answer/6001102?hl=en">Google Webmaster Academy</a></p>

<p><a href=""></a></p>

<p><a href=""></a></p>

</body>
</html>